<!DOCTYPE html>
<html>
<head>
	<title>Foodie's corner</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="login_page.js"></script>
</head>
<body background="pngtree-food-western-food-steak-tomato-picture-image_941801.jpg">
<center>
	<h1 class="header" style="color: white;">	
		Foodie's corner	</h1>
            <h3 style="color: white;">Order today's trending foods in Foodie's corner</h3>
            <h4 style="color: white;">Join foodie's corner today</h4>
            <div class="form-group">
                <label >User Name:</label>
                <input type="text" id="username" class="form-control" placeholder="User name">
      
              </div>
              <button id="login_button" onclick ="addUser()" class="btn btn-danger">Login now</button>
              <br><br>
       
</center>
</body>
</html>